{
  "manifest_version": 3,
  "name": "DBUSTA",
  "version": "1.0",
  "description": "Detects phishing websites using a machine learning model.",
  "permissions": ["activeTab", "storage", "tabs", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/Windows-11-Dummies-Andy-Rathbone/dp/1119846471/ref=zg_bs_g_3756_d_sccl_1/147-9411249-5570719?psc=1"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": ["http://127.0.0.1:5000/"]
}
