<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Phishing Detector</title>
    <script src="popup.js"></script>

    <style>
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #loading {
        display: none;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        animation: spin 1s linear infinite;
      }
      #scam,
      #notScam {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="images/bell.png" class="icon" />
      <div class="title">Scam Alert</div>
      <div id="website" class="website"></div>
      <div id="accuracy-text" class="accuracy-text"></div>
      <div id="loadingText">Loading...</div>
      <div id="loading"></div>
      <div id="scam" style="background-color: lightred">
        This website is a scam!
      </div>
      <div id="notScam" style="background-color: lightgreen">
        This website is safe!
      </div>
      <button id="detectButton" class="detect-button" style="display: none">
        Check
      </button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
